# boot-web-demo

./: .gitignore  README.md  pom.xml
__/: 01_original.sql  02_schema.sql  03_data.sql
_bin/: demo.sh
src/main/java/yyl/demo/: DemoWebApplication.java
src/main/java/yyl/demo/common/: BaseConstants.java
src/main/java/yyl/demo/common/advice/: GlobalErrorController.java  GlobalExceptionAdvice.java
src/main/java/yyl/demo/common/annotations/: PermissionAx.java
src/main/java/yyl/demo/common/configuration/: CustomProperties.java  GlobalConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/yyl/demo/common/constant/: BoolInts.java  IdConstant.java  Ids.java  PermissionTypes.java  SecurityConstant.java  SymbolConstant.java  Symbols.java  WebConstant.java
src/main/java/yyl/demo/common/context/: SpringBeanNameGenerator.java  WebContextHolder.java
src/main/java/yyl/demo/common/enums/: BoolEnum.java  IntBoolEnum.java  PermissionTypeEnum.java
src/main/java/yyl/demo/common/env/: BannerUtil.java
src/main/java/yyl/demo/common/exception/: GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/yyl/demo/common/expection/: GlobalExceptionHandler.java  GlobalExceptionResolver.java
src/main/java/yyl/demo/common/identifier/: IdHelper.java
src/main/java/yyl/demo/common/jackson/: Jackson2ObjectMapperBuilderCustomizerImplement.java
src/main/java/yyl/demo/common/json/: JacksonHandler.java
src/main/java/yyl/demo/common/matcher/: PermitUrlMatcher.java
src/main/java/yyl/demo/common/model/: BasicNodeVO.java  MapReference.java  PageVO.java  PaginationQO.java
src/main/java/yyl/demo/common/mybatis/: MyPageHelper.java
src/main/java/yyl/demo/common/plugin/: MybatisHelper.java  MybatisPlusHelper.java
src/main/java/yyl/demo/common/properties/: ProjectProperties.java  SecurityProperties.java  StoreProperties.java  SwaggerProperties.java
src/main/java/yyl/demo/common/resolver/: MapReferenceArgumentResolver.java  (+1 more)
src/main/java/yyl/demo/component/: BizExecutorManager.java  FileStoreComponent.java
src/main/java/yyl/demo/configuration/: GlobalConfiguration.java  MybatisConfiguration.java  OpenApiConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/yyl/demo/controller/: AuthController.java  DefaultThymeleafController.java  DepartmentRestController.java  FileController.java  IndexRestController.java  OrganizationController.java  PermissionController.java  PermissionRestController.java  RoleController.java  RoleRestController.java  UserController.java  UserRestController.java
src/main/java/yyl/demo/entity/: Department.java  FileEntity.java  OrganizationEntity.java  Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  RolePermission.java  RolePermissionEntity.java  Signal.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/yyl/demo/kit/: FileKit.java  OrganizationKit.java  PermissionKit.java  RoleKit.java  UserKit.java
src/main/java/yyl/demo/mapper/: DepartmentMapper.java  FileMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SignalMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/yyl/demo/properties/: ExecutorProperties.java  FileStoreProperties.java  ProjectProperties.java  SwaggerProperties.java  WebSecurityProperties.java
src/main/java/yyl/demo/security/: Securitys.java
src/main/java/yyl/demo/service/: AuthRealmService.java  AuthenticationTokenService.java  DepartmentService.java  FileService.java  ObjectStoreService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/banner/: banner.txt
src/main/resources/config/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SignalMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: home.html  index.html  login.html  logout.html
src/main/resources/static/__/: import.js
src/main/resources/static/__/__/: __.css  __.js
src/main/resources/static/_common/: 404.html
src/main/resources/static/s/assets/: __.css  __.js  all.css
src/main/resources/static/s/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css
src/main/resources/static/system/role/: role-edit-dlg.html  role-index.html  role-permit-dlg.html
src/main/resources/static/system/user/: user-index.html  user-password.html  user-permit-dlg.html
src/main/resources/static/view/: home.html  login.html  logout.html
src/main/resources/static/view/_common/: 401.html  403.html  500.html
src/main/resources/static/view/organization/: organization-edit-dlg.html  organization-index.html
src/main/resources/static/view/permission/: permission-edit-dlg.html  permission-index.html
src/main/resources/static/view/role/: role-edit-dlg.html  role-index.html
src/main/resources/static/view/user/: user-edit-dlg.html  user-index.html  user-password.html
src/main/resources/templates/: home.html  index.html  login.html  logout.html
src/main/resources/templates/_common/: 400.html
src/main/resources/templates/_include/: _meta.html  _plugin_codemirror.html
src/main/resources/templates/role/: role-edit-dlg.html  role-index.html  role-permit-dlg.html
src/main/resources/templates/system/: system-index.html
src/main/resources/templates/system/role/: role-edit-dlg.html  role-list.html  role-permit-dlg.html
src/main/resources/templates/system/user/: user-list.html  user-permit-dlg.html
src/main/resources/templates/user/: user-index.html  user-password.html  user-permit-dlg.html
src/test/java/helper/: PasswdGenerate.java  StringEncryptorExample.java
src/test/java/yyl/demo/: DemoWebApplicationTests.java
src/test/resources/config/: application.properties
(+79 files in other folders)
