
# 服务配置
server.port=8080
# 单位(秒)
server.session.timeout=1800

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.time-between-eviction-runs-millis=60000


# 模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.http.encoding.force=true

# 通用项
banner.location=classpath:banner/banner.txt

# 启用shutdown
# curl -X POST host:port/shutdown
endpoints.shutdown.enabled=true
management.address=127.0.0.1

# 禁用密码验证
endpoints.shutdown.sensitive=false

# 日志
logging.level.root=info
#logging.config=classpath:config/logback-spring.xml

# 自定义属性
custom.properties.default-user-password=111111